// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #ffffff;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #62d7c8;
@blue: #8acee9;
@purple: #b294bb;
@green: #9bf99c;
@red: #cc6666;
@orange: #de935f;
@light-orange: #feddaa;

@pink: #fda1a2;
@yellow: #f0e591;
